APP_HOST=127.0.0.1
APP_PORT=3000
APP_NAME=lolyshop
APP_VERSION=v1.0.0
APP_BODY_LIMIT=10490000
APP_READ_TIMEOUT=60
APP_WRTIE_TIMEOUT=60
APP_API_KEY=60
APP_ADMIN_KEY=gAKZ+VJaXNEuatmQ
APP_FILE_LIMIT=2097000
APP_GCP_BUCKET=lolyshop

JWT_SECRET_KEY=CWQLsSBcwFpHsasd
JWT_ACCESS_EXPIRES=86400
JWT_REFRESH_EXPIRES=604800

DB_HOST=127.0.0.1
DB_PORT=4444
DB_PROTOCOL=tcp
DB_USERNAME=loly
DB_PASSWORD=1234
DB_DATABASE=postgres
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25

FILE_LOG_PATH=./assets/logs